server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://sxnigadq:HEdOplzekiIh-9xE2q8s0UC7oQvgXBRr@vulture.rmq.cloudamqp.com/sxnigadq

broker.queue.email.name=default.email