server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://sxnigadq:HEdOplzekiIh-9xE2q8s0UC7oQvgXBRr@vulture.rmq.cloudamqp.com/sxnigadq

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emersonrodrigues5578@gmail.com
spring.mail.password=lgoo ptwp qotm fvkf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true